{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "language": "Russian",
  "askUserQuestionTimeout": "5m",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
